<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFX</title>
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  }

    body{background-color: black; color: white; font-family: Roboto, sans-serif;}
    
    main {max-width: 800px;
         margin: 0 auto;
        }
         
    .Info{ position: relative;
            display: grid;
            width: 100%;
            justify-items: center;
            grid-template-columns: minmax(300px, 2fr);
            grid-template-rows:100px 150px;
            border-bottom: 1px solid #ddd;
            padding: 20px;
            overflow: hidden;}
            
        .Info h1{font-size: 60px;}
        .Info p {font-size: 25px;}

    .Projects{ position: relative;
            display: grid;
            width: 100%;
            place-items: center;
            grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
            grid-template-rows:200px;
            border-bottom: 1px solid #ddd;
            padding: 20px;
            overflow: hidden;}

    .atm-card { width: fit-content;
                height: 150px;
                display: grid;
                justify-content: center;
                align-items: center;
                background-color: gray;
                border-radius: 5%;
                }

    .food-card { width: fit-content;
        height: 150px;
                display: grid;
                justify-content: center;
                align-items: center;
                background-color: gray;
                border-radius: 5%;
                }

    .atm-card img {padding:2% 2px;}
    .atm-card p {padding-left: 12px;}

    .food-card img {padding:2% 2px;}
    .food-card p {padding-left: 12px;}
    
    </style>
</head>
<body>
    <main>
        <section class="Info">
            <h1>Bienvenido // Welcome </h1>
            <p>En esta pagina puedes encontrar algunos de <br>los projectos y diseños que he realizado.</p>

        </section>
        <section class="Projects">
            <div class="atm-card">
                <img src="https://i.postimg.cc/HWzMRnSG/atm.png" alt="logo">
                <p>
                    <span>First attempt to a somewhat app, to see it,<br> just click the link</span>
                    <a href="https://dfx172.github.io/atm/"> Here.</a>
                </p>
            </div>
            <div class="food-card">
                <img src="https://i.postimg.cc/d1mb5pXX/food.png" alt="logo">
                <p>
                    <span>This is a Landing page for an imaginary<br>restaurant, to see it, just click<br>the link</span>
                    <a href="https://dfx172.github.io/food-grid/"> Here.</a>
                </p>
            </div>
        </section>
    </main>
</body>
</html>